COOKIE_USER_ID="dev.sveltevietnam:user-id"
PUBLIC_COOKIE_SETTINGS_COLOR_SCHEME="dev.sveltevietnam:settings.colorScheme"
PUBLIC_COOKIE_SETTINGS_PACKAGE_MANAGER="dev.svelte-put:settings.packageManager"
PUBLIC_MODE="development"
