COOKIE_USER_ID="dev.svelte-put:user-id"
PUBLIC_COOKIE_SETTINGS_COLOR_SCHEME="dev.svelte-put:settings.colorScheme"
PUBLIC_COOKIE_SETTINGS_PACKAGE_MANAGER="dev.svelte-put:settings.packageManager"
PUBLIC_MODE="development"

# turnstile
PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
CLOUDFLARE_TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"
