name: test
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  Dispatch:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'
    steps:
      - name: Get current date
        run: echo "Only workflow_dispatch"
  Pull_request:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'test')
    steps:
      - name: Get current date
        run: echo "Only pull_request"
  Date:
    runs-on: ubuntu-latest
    steps:
      - name: Ref
        run: echo "${{ github.ref }}"
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

